<idoctype html>
<head>
	<meta charset = "utf-8">
	<link rel='stylesheet' href='http://hknudesign.kr/css/normalize.css'>
	<link href='http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<style>
		html { font-family: 'Spoqa Han Sans'; font-weight: 200;}
		.section{height:600px;width:100%;position: relative}
		header{height:300px; background: black;}
		header #logo{width:200px;text-align: center;background: white; height:44px;line-height: 44px;font-size: 1.5em;font-weight: 700;position:relative;left:calc(50% - 100px);}
		header ul{width:700px;height:100px;position:relative;left:calc(50% - 350px);top:80px;}
		header li{width:100px;height:100px;color:black;background: white;float:left;border-radius: 50px;text-align: center;line-height: 100px;color:black;font-size: 3em;margin-left: 20px;margin-right:20px;}
		h1{color:white;font-size: 3em;text-align: center;padding-top:280px; line-height: 1.2;padding-left: 100px;padding-right: 100px;letter-spacing: -1px;}
		#sectionA{ background: red }
		#sectionB{ background: blue }
		#sectionC{ background: url('./if.jpg');background-size:100% auto;background-position: 0px -120px;}
		#sectionD{ background: green }
		#sectionE{ background: purple }
	</style>
</head>
<header>
	<div id="logo">if문의 이해</div>
	<div id="menu">
		<ul>
			<li>A</li>
			<li>B</li>
			<li>C</li>
			<li>D</li>
			<li>E</li>
		</ul>
	</div>
</header>
<div class="section" id="sectionA">
	<h1>오늘은 조건문 if에 대해서 배워봅시다.</h1>
</div>
<div class="section" id="sectionB">
	<h1>if(조건){ 실행 }</h1>
</div>
<div class="section" id="sectionC">
	<h1>코딩에서 가장 중요한 문법입니다.</h1>
</div>
<div class="section" id="sectionD">
	<h1>스크롤 이벤트와 if문을 결합해 스크롤에 따른 다양한 애니메이션 구현</h1>
</div>
<div class="section" id="sectionE">
	<h1>document.documentElement.scrollTop을 통해 스크롤 높이를 받습니다.</h1>
</div>
<script>
	window.onscroll = function(){
		console.log(document.documentElement.scrollTop);
	}
</script>
</body>
